spring.application.name=currency-zuul-api-getway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web