spring.application.name=currency-conversion-service
server.port=8100
#spring.config.import=optional:configserver
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false


#Ribbon config
#just below  line , here we are passing hard code server details, in case some of the server is not available in that case we will face issue
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web