spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/home/avinash/microservices/h2/testdb
spring.datasource.url=jdbc:h2:mem:tesdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=credable
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web